<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lucas Orquisa</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>
	<main>
	<header>
		<div>
			<h1 class="site-title"> Lucas Orquisa Pereira </h1>
			<h2 class="site-subtitle">Professor, comunicador e historiador </h2> 
		</div>	
	</header>
	<figure style="text-align: center;">
			<img class="lucas" src="./img/lucas.jpg" alt="lucas">
			</figure>
	<section class="portifolio">

	<div class="grid">
		<div>
			 <a class="link" href="projetos.html"><img class="principais" src="./img/project.png" alt="ux">
		<figcaption style=" margin: 0.4em 1em">Projetos</a></figcaption>
		</figure>
	</div>
		
	<div>
		<a class="link" style="padding-left: 20px;" href="https://www.instagram.com/historiatopia/"><img class="principais"src="./img/historiatopia.jpg" alt="historiatopia">Portifolio educacional</a>
	</div>
		<div> 
		<figcaption"><a class="link" style="padding-left: 45px;" href="https://github.com/lorquisa?tab=repositories"><img class="principais" src="./img/github.png" alt="github">Github</a></figcaption>
	</div>
	<div> <a class="link" style="padding-left: 50px;"  href="https://drive.google.com/file/d/1rIuidQK3msewC9SARqPeI0971JsDfg8r/view?usp=sharing"><img class="principais" src="./img/ebook.png" alt="pdfs">
		<figcaption> Ebook</a></figcaption>
	</div>
		
</div>
<h2 style="color: whitesmoke; padding: 20px 10px 20px 0px; text-align: center;">  
	Experiências: </h2>
	<ul class="linkados">
		<li> Vencedor do <a href= "https://www.cafehistoria.com.br/hackathonufrj/"> Hackathon UFRJ</a> (2017) </li>
		<li> 6 meses como Produtor Criativo na Idapt (2019)</li>
		<li> Roteirista no <a href="https://www.youtube.com/watch?v=tgBwx5Us5W0">Laboratorio de Inovação Cidadã</a> (2017)</li>
		<li> 6 meses em Especialista de Costumer Sucess na Estante Mágica (2018)</li>
		<li> 2 anos como Professor e Coordenador no <a href="https://www.facebook.com/purubemalves/?__tn__=%2Cd%2CP-R&eid=ARBppOJtnuHMbHiUARXkCU-s0efeAZdg6sRHE4qy8BY72nSFm9NnVciz0lpiJRekX7ihIpBmm_DbEgni">Pré-Vestibular Rubem Alves</a> (2017 a 2019)</li>	
</ul>

<h2 style="
    color: whitesmoke;margin-top: 0.4em;margin-bottom: 0.4em; text-align: center;"> Estudos: </h2>	
    <ul class="complementar">
    	<li>UX/UI Design - Alura</li>
    	<li> Licenciatura em História pela UFRJ </li>
		<li>Programador em Javascript/HTML/CSS - Alura</li>
    </ul>
    <p class="contato">Contato:</p>
    	<ul class="cont">
    		<li style="display: inline-block;"><a href="https://www.linkedin.com/in/lucas-orquisa-pereira-6957ab140/"><img class="linkedin" src="./img/linkedin.png" alt="linkedin"></a></li>
    		<li style="display: inline-block;"><a href="mailto:lorquisa@hotmail.com"><img class="mail" src="./img/mail.png" alt="mail"></a></li>
    	</ul>
				
			
		
  </section>
</main>
</body>
	</html>
